
configuration {
    modi: "drun,window,filebrowser";
    show-icons: true;
    location: 6;  // bottom center
    anchor: south;
    y-offset: -10;
    width: 50;
    lines: 10;
    font: "FiraCode Nerd Font 12";
    scrollbar: true;
    padding: 10;
    border: 2;
    border-radius: 8px;
    separator: true;
    hide-scrollbar: false;
}

// * {
//     background: #1e1e2e;
//     border-color: #89b4fa;
//     separatorcolor: #585b70;
//     text-color: #cdd6f4;
//     selected-normal-background: #89b4fa;
//     selected-normal-foreground: #1e1e2e;
//     selected-active-background: #f38ba8;
//     selected-active-foreground: #1e1e2e;
// }
