@import "colors-matugen.rasi"

* {
    /* Fonts */
    font: "Fira Sans Semibold 11";

    background-color:  transparent;
    text-color:        @fg-col;
}

window {
    background-color: @bg-col;
    border:           1px;
    border-color:     @border-col;
    border-radius:    14px;
    padding:          16px;
    width:            32%;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview, sidebar ];
}

inputbar {
    background-color: @bg-col-light;
    border-radius:    10px;
    padding:          10px 14px;
    margin:           0px 0px 12px 0px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:        @accent-col;
    margin:           0px 8px 0px 0px;
}

entry {
    background-color: transparent;
    text-color:        @fg-col-active;
    placeholder:       "Search applications...";
    placeholder-color: @fg-col-inactive;
}

listview {
    background-color: transparent;
    columns:          2;
    lines:            8;
    spacing:          6px;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
}

element {
    background-color: transparent;
    text-color:        @fg-col;
    border-radius:    10px;
    padding:          8px 12px;
}

element-icon {
    size:             36px;
    background-color: transparent;
    text-color:        inherit;
    margin:           0px 12px 0px 0px;
}

element-text {
    vertical-align:   0.5;
    background-color: transparent;
    text-color:        inherit;
}

#element.normal.normal {
    background-color: transparent;
    text-color:       @fg-col;
}

#element.normal.urgent {
    background-color: @urgent-col;
    text-color:       @bg-col;
}

#element.normal.active {
    background-color: transparent;
    text-color:       @accent-col;
}

#element.selected.normal {
    background-color: @selected-col;
    text-color:       @fg-col-active;
}

#element.selected.urgent {
    background-color: @urgent-col;
    text-color:       @bg-col;
}

#element.selected.active {
    background-color: @selected-col;
    text-color:       @accent-col;
}

#element.alternate.normal {
    background-color: transparent;
    text-color:       @fg-col;
}

#element.alternate.urgent {
    background-color: @urgent-col;
    text-color:       @bg-col;
}

#element.alternate.active {
    background-color: transparent;
    text-color:       @accent-col;
}


sidebar {
    border:  0px;
    margin:  12px 0px 0px 0px;
}

button {
    background-color: transparent;
    text-color:        @fg-col-inactive;
    padding:           6px 12px;
    border-radius:     10px;
    horizontal-align:  0.5;
}

button.selected {
    background-color: @bg-col-light;
    text-color:        @fg-col-active;
}
