{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/nicomosty/.config/wallpaper",
    "padding": {
      "top": 2,
      "left": 2
    },
    "width": 36
  },
  "modules": [
    "break",
    "title",
    "separator",
    "break",
    {
      "type": "custom",
      "format": "{##{{colors.primary.default.hex_stripped}}}п“ѓв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂHardwareв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "host",
      "key": " у°Њў",
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "cpu",
      "key": " п’ј",
      "showPeCoreCount": true,
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "gpu",
      "key": " у°Ќ›",
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "memory",
      "key": " о™Ќ",
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "swap",
      "key": " у°“Ў",
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "disk",
      "key": " у°‹Љ",
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "battery",
      "key": " у°Ѓ№",
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "poweradapter",
      "key": " у°љҐ",
      "keyColor": "{{colors.primary.default.hex}}"
    },
    {
      "type": "custom",
      "format": "{##{{colors.primary.default.hex_stripped}}}п“ѓв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    "break",
    {
      "type": "custom",
      "format": "{##{{colors.tertiary.default.hex_stripped}}}п“ѓв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂSoftwareв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "os",
      "key": " у±„…",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "kernel",
      "key": " пЊ…",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "packages",
      "key": " оµµ",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "wm",
      "key": " у°‡„",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "wmtheme",
      "key": " у°‰ј",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "theme",
      "key": " у°“—",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "icons",
      "key": " у°Ђ»",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "font",
      "key": " у°›–",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "cursor",
      "key": " у°іЅ",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "terminal",
      "key": " п’‰",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "terminalfont",
      "key": " у°›–",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "shell",
      "key": " ољ‘",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "display",
      "key": " у°Ќ№",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "de",
      "key": " у°‡„",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "locale",
      "key": " у°—Љ",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "localip",
      "key": " у°©џ",
      "keyColor": "{{colors.tertiary.default.hex}}"
    },
    {
      "type": "custom",
      "format": "{##{{colors.tertiary.default.hex_stripped}}}п“ѓв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    "break",
    {
      "type": "custom",
      "format": "{##{{colors.secondary.default.hex_stripped}}}п“ѓв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ЂUptime / Ageв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "{{colors.secondary.default.hex}}"
    },
    {
      "type": "command",
      "key": "  OS Age ",
      "keyColor": "{{colors.secondary.default.hex}}",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "{##{{colors.secondary.default.hex_stripped}}}п“ѓв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"
    },
    "break"
  ]
}
