* {
    bg-col:            {{colors.surface_container_lowest.default.hex}};
    bg-col-light:      {{colors.surface_container.default.hex}};
    border-col:        {{colors.outline_variant.default.hex}};
    selected-col:      {{colors.surface_container_highest.default.hex}};
    fg-col:            {{colors.on_surface_variant.default.hex}};
    fg-col-active:     {{colors.on_surface.default.hex}};
    fg-col-inactive:   {{colors.outline.default.hex}};
    accent-col:        {{colors.primary.default.hex}};
    urgent-col:        {{colors.error.default.hex}};
}
